

<title>web1-weclom</title>


<h1><a href="index.html">이영해</a></h1>
<body>
<ul>
<li><a href="1.html">Lee</a></li>
<li><a href="2.html">Young</a></li>
<li><a href="3.html">Hee</a></li>
</u1>
<h2>future</h2>
<p>
  지금 나에게 주워진걸 해나가는게 맞는데 지금은 나에게 주어진게 없으니 답답하다.
  잘 할 수 있는것도 없고 재능이 있는것도 아니니 어떻게 길을 닦아나가야 할지 모르겠다.
  지금은 내 우선순위는 금전적인 힘이다. 힘이 있어야 내가 지키고 싶은걸 지킬수 있고 누릴수
  있는걸 누릴수 있겠다고 다시 한번 생각한다. 지금 배우는 기술이 나에게 얼마나 큰 힘이 될 수 있는지
  모르겠지만 이 기술을 통해서 더 나은 선택지가 있음을 확신한다. 지금도 행복하지만 더 행복하고 싶다.
  </p>
I made this web page in oder to <a href="https://news.v.daum.net/v/20200418110236542">say</a>
   that I <strong>am very <u>thankful</u> about your supports and love.</strong>
<img src="younghee.jpg" width="100">
</body>
